DB_NAME=manipal_dev
DB_USER=postgres
DB_PASSWORD=manipal
DB_HOST=localhost
DB_PORT=5432

GOOGLE_OAUTH2_CLIENT_ID=128237159891-4m9v4rv8p92oqq3mqnoup0s8nn4bdgt6.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_REDIRECT_URI=http://127.0.0.1:8000/api/v1/accounts/google/callback/